# server

./: .envrc  .gitattributes  .gitignore  .prettierrc  AGENTS.md  Dockerfile  LICENSE  Makefile  README.md  package-lock.json  package.json  pom.xml  shell.nix
.direnv/: nix-profile-.9418.c7f47036d3df  nix-profile-.9418.c7f47036d3df.rc
.github/workflows/: ci.yml  release.yml
dev/marketplace-scripts/rotating-logo/: metadata.json
doc/: TODO.md  demo.webm  raw.xcf
doc/marketplace-scripts/chat-overlay/: metadata.json  source.js
doc/marketplace-scripts/checkerboard-test/: metadata.json  source.js
doc/marketplace-scripts/circle-grid/: metadata.json  source.js
doc/marketplace-scripts/color-bars/: metadata.json  source.js
doc/marketplace-scripts/custom-text/: metadata.json  source.js
doc/marketplace-scripts/emote-combo/: metadata.json  source.js
doc/marketplace-scripts/kirov-reporting/: metadata.json  source.js
doc/marketplace-scripts/lichess-tv-chess/: metadata.json  source.js
doc/marketplace-scripts/mobius-strip/: metadata.json  source.js
doc/marketplace-scripts/playlist-now-playing/: metadata.json  source.js
doc/marketplace-scripts/teapot-viewer/: metadata.json  source.js
src/main/java/com/imgfloat/app/: ImgfloatApplication.java
src/main/java/com/imgfloat/app/config/: SchemaMigration.java  SecurityConfig.java  TaskConfig.java  WebSocketConfig.java
src/main/java/com/imgfloat/app/controller/: ChannelApiController.java  ViewController.java
src/main/java/com/imgfloat/app/model/: AdminRequest.java  Asset.java  AssetEvent.java  AssetRequest.java  AssetView.java  CanvasSettingsRequest.java  Channel.java  ImageEvent.java  ImageLayer.java  ImageRequest.java  TransformRequest.java  TwitchUserProfile.java  VisibilityRequest.java
src/main/java/com/imgfloat/app/repository/: AssetRepository.java  ChannelRepository.java
src/main/java/com/imgfloat/app/service/: AssetStorageService.java  ChannelDirectoryService.java  TwitchUserLookupService.java
src/main/java/dev/kruhlmann/imgfloat/: ImgfloatApplication.java
src/main/java/dev/kruhlmann/imgfloat/config/: ApplicationLifecycleLogger.java  AuditLogDataSourceConfig.java  GlobalExceptionHandler.java  OAuth2AuthorizedClientPersistenceConfig.java  OAuth2RestTemplateFactory.java  OAuthTokenCipher.java  OpenApiConfig.java  PrimaryDataSourceConfig.java  RateLimitInterceptor.java  SQLiteOAuth2AuthorizedClientService.java  SchedulingConfig.java  SchemaMigration.java  SecurityConfig.java  SystemEnvironmentValidator.java  TwitchAuthorizationCodeGrantRequestEntityConverter.java  TwitchClientRegistrationConfig.java  TwitchCredentialsValidator.java  TwitchOAuth2ErrorResponseErrorHandler.java  TwitchOAuth2UserService.java  TwitchOAuthProperties.java  UploadLimitsConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/dev/kruhlmann/imgfloat/controller/: AccountApiController.java  AuditLogApiController.java  BroadcasterCopyrightNoticeApiController.java  ChannelAdminApiController.java  ChannelApiController.java  ChannelDirectoryApiController.java  ChannelPreviewWsController.java  ChannelScriptAssetApiController.java  CopyrightReportApiController.java  PlaylistApiController.java  PlaylistWsController.java  RestExceptionHandler.java  ScriptMarketplaceController.java  SessionApiController.java  SettingsApiController.java  SevenTvEmoteController.java  SystemAdministratorApiController.java  TwitchEmoteController.java  ViewController.java
src/main/java/dev/kruhlmann/imgfloat/model/: AdminRequest.java  Asset.java  AssetEvent.java  AssetPatch.java  AssetType.java  AssetView.java  AuditLogEntry.java  AuditLogEntryView.java  AuditLogPageView.java  CanvasEvent.java  CanvasSettingsRequest.java  Channel.java  Settings.java  (+18 more)
src/main/node/: app.js  package-lock.json  package.json
src/main/resources/: application.yml
src/main/resources/assets/: default-marketplace-script.js
src/main/resources/assets/icon/: macos.icns
src/main/resources/db/audit/: V1__channel_audit_log.sql
src/main/resources/db/migration/: V10__settings_emote_sync_last_run.sql  V11__channel_max_volume.sql  V12__channel_max_volume_default_zero.sql  V13__oauth_client_and_session_upsert_trigger.sql  V14__normalize_oauth_client_timestamps.sql  V15__copyright_reports.sql  V16__channel_banned.sql  V17__playlists.sql  V18__channel_active_playlist.sql  V19__playlist_playback_state.sql  V1__init.sql  V2__marketplace_hearts.sql  V3__channel_script_settings.sql  V4__channel_7tv_emote_settings.sql  V5__script_asset_layer.sql  V6__settings_emote_sync_interval.sql  V7__channel_audit_log.sql  V8__asset_display_order.sql  V9__script_allowed_domains.sql
src/main/resources/static/css/: customAssets.css  styles.css
src/main/resources/static/js/: admin.js  audit-log.js  broadcast.js  broadcastWorkers.js  channels.js  copyright-notices.js  copyright-reports.js  csrf.js  customAssets.js  dashboard.js  downloads.js  electron.js  playlist.js  report-page.js  report.js  session-refresh.js  settings.js  toast.js
src/main/resources/static/js/admin/: console.js
src/main/resources/static/js/broadcast/: assetKinds.js  audioManager.js  const.js  dom.js  gfx.js  jsworkers.js  layers.js  main.js  mediaManager.js  renderer.js  script-worker.js  state.js  twitchChat.js  visibility.js  ws.js
src/main/resources/static/js/media/: modelManager.js
src/main/resources/templates/: admin.html  audit-log.html  broadcast.html  channels.html  cookies.html  dashboard.html  error.html  index.html  privacy.html  report.html  settings.html  terms.html
src/main/resources/templates/fragments/: downloads.html  social-meta.html  staging.html
src/main/shell/: run-electron-app-in-wayland  run-electron-app-in-xorg
src/test/java/com/imgfloat/app/: ChannelApiIntegrationTest.java  ChannelDirectoryApiIntegrationTest.java  ChannelDirectoryServiceTest.java
src/test/java/dev/kruhlmann/imgfloat/: ChannelApiIntegrationTest.java  ChannelDirectoryApiIntegrationTest.java  ChannelDirectoryServiceTest.java  PlaylistApiIntegrationTest.java  TwitchEnvironmentValidationTest.java
src/test/resources/: valid.env
(+135 files in other folders)
